# http://www.graphviz.org/content/cluster

graph ERM {
 rankdir=LR;

# user -> item
    u_i_1 [label = "update", shape = "diamond"]
    u_i_2 [label = "read", shape = "diamond"]
    u_i_3 [label = "manage", shape = "diamond"]
    
# have
    i_t_1 [label = "have", shape = "diamond"]
    t_c_1 [label = "have", shape = "diamond"]

    i_c_1 [label = "must \n have", shape = "diamond"]
    
# objekte

    User [shape = "box"]
    
    Items [shape = "box"]
    
    Locations [shape = "box"]
    
    Categories [shape = "box"]
    
    Tags [shape = "box"]
    
# A
    # u_i
        User -- u_i_1 [label = "n"]
        User -- u_i_2 [label = "n"]
        User -- u_i_3 [label = "1"]
    
        u_i_1 -- Items [label = "m"]
        u_i_2 -- Items [label = "m"]
        u_i_3 -- Items [label = "n"]
    
    # i_t
        Items -- i_t_1 [label = "m"]
        i_t_1 -- Tags [label = "n"]
        
    # i_c
        Items -- i_c_1 [label = "n"]
        i_c_1 -- Categories [label = "m"]
        
    # t_c
        Tags -- t_c_1 [label = "m"]
        t_c_1 -- Categories [label = "n"]
    
}